{
  "name": "icewav3.github.io",
  "version": "1.0.0",
  "description": "My portfolio website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Icewav3/icewav3.github.io.git"
  },
  "keywords": [
    "Cole",
    "Dorman"
  ],
  "author": "Cole Dorman",
  "license": "ISC",
  "dependencies": {
    "astro": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/Icewav3/icewav3.github.io/issues"
  },
  "homepage": "https://github.com/Icewav3/icewav3.github.io#readme"
}